# project_1

./: pom.xml
src/main/java/com/ultraneos/mall/controller/admin/: AdminServlet.java  GoodsServlet.java  OrdersServlet.java  UserServlet.java
src/main/java/com/ultraneos/mall/controller/mall/: IndexServlet.java  MallGoodsServlet.java  MallOrdersServlet.java  MallUserServlet.java
src/main/java/com/ultraneos/mall/dao/: AdminDao.java  GoodsDao.java  OrdersDao.java  UserDao.java
src/main/java/com/ultraneos/mall/filter/: AdminFilter.java  MallFilter.java
src/main/java/com/ultraneos/mall/model/bo/: AddGoodsBO.java  AddGoodsSpecBO.java  AddOrderBO.java  AddSpecBO.java  AdminAddBO.java  AdminLoginBO.java  AdminSearchBO.java  AdminpwdBO.java  AskMsgBO.java  CartBO.java  CartListBo.java  ChangeOrdersBO.java  CommentsBO.java  MsgReplyBO.java  OrdersByPageBO.java  UpdateGoodsBO.java  UpdateGoodsSpecBO.java  UserPwdBO.java
src/main/java/com/ultraneos/mall/model/po/: Admin.java  Comments.java  Goods.java  Msg.java  Orders.java  Spec.java  States.java  Type.java  User.java
src/main/java/com/ultraneos/mall/model/vo/: AdminInfoVO.java  AdminLoginVO.java  CommentsVO.java  DataVO.java  GetCommentsVO.java  GetGoodsByTypeVO.java  GetOrdersByStateVO.java  GoodsInfoVO.java  GoodsMsgVO.java  GoodsOfOrdersVO.java  GoodsVO.java  MallGoodsInfoVO.java  MsgVO.java  OrderByPageVO.java  OrderInfoVO.java  OrdersVO.java  ReplyVO.java  SpecVO.java  UserLoginVO.java  UserOfOrdersVO.java  UserVO.java
src/main/java/com/ultraneos/mall/service/: AdminService.java  GoodsService.java  OrdersService.java  UserService.java
src/main/java/com/ultraneos/mall/service/impl/: AdminServiceImpl.java  GoodsServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
src/main/java/com/ultraneos/mall/util/: Constant.java  FileUploadUtils.java  HttpUtils.java  MybatisUtils.java  Result.java
src/main/resources/: jdbc.properties  mybatis.xml
src/main/resources/com/ultraneos/mall/dao/: AdminDao.xml  GoodsDao.xml  OrdersDao.xml  UserDao.xml
src/test/java/com/ultraneos/test/: AdminServiceTest.java
